* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px ;
    background-color: fff;
    padding: 0px 5%;
}

html,body{
    height: 100%;
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='21' height='21' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(45)'%3E%3Crect width='100%25' height='100%25' fill='rgba(247, 250, 252,1)'/%3E%3Ccircle cx='20' cy='20' r='2' fill='%23868e96'/%3E%3Ccircle cx='20' cy='20' r='1' fill='%23ffffff'/%3E%3Ccircle cx='-20' cy='20' r='1' fill='%23ffffff'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ")
}


.m-header{
    display: grid;
    grid-template-columns: max-content auto max-content;
    align-content: center;
    gap:5%

}

.m-nav{
    display:grid;
    padding-top: 10px;
    grid-template-columns: max-content max-content max-content;
    align-content: center;
    gap:30px
}

.m-title{
    padding: 32px 0 ;
    margin: 0;
}

.m-sub-title{
    font-size: 9px;
}

.m-menu{
    display: grid;
    align-content: center;
}

.m-main-sub-title-1{
    font-size: 16px;
    color: #4E7D5E;
    margin: 0;
font-weight: 600;
}

.m-main-title{
    font-size: 120px;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 101px;
    font-style: normal;
    font-family: 'Bebas Neue';

}

.m-design-001{
    height: 80px;
}

.m-main-section-1{
    display: grid;
}
.m-main-sub-title-2{
    color:#707581;
    line-height: 32px;
}

.m-main-sub-title-div{
    padding-top: 1.5em;
}

.m-main-button-text{
    position: absolute;
    top: 64px;
    left: 53px;
    font-weight: 400;
    color: #fff;
}

.m-main-button{
    position: relative;
}

.m-main-section-2{
    position: relative;
}

.m-main{
    display:grid;
    grid-template-columns: min-content auto;
    justify-content: space-between;
}
.m-section-2-graph{
    top:0;
    left:20px;
    position: absolute;
}

nav .active{
    color:#4E7D5E;
    font-weight: 400;
}
